* {
    bg:      #0a0a0a;
    surface: #111111;
    border:  #27272a;
    text:    #e4e4e7;
    dim:     #71717a;
    muted:   #3f3f46;

    background-color: transparent;
    text-color:       @text;
    font:             "JetBrains Mono 11";
}

window {
    background-color: @bg;
    border:           1px solid;
    border-color:     @border;
    border-radius:    0;
    width:            480px;
    padding:          0;
}

mainbox {
    padding:  0;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @surface;
    border-bottom:    1px solid;
    border-color:     @border;
    padding:          10px 12px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:  @dim;
    margin:      0 8px 0 0;
}

entry {
    text-color:       @text;
    background-color: transparent;
    placeholder:      "...";
    placeholder-color: @muted;
}

listview {
    padding:      6px 0;
    lines:        8;
    scrollbar:    false;
    fixed-height: false;
}

element {
    padding:    7px 12px;
    background-color: transparent;
}

element selected {
    background-color: @surface;
    text-color:       @text;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        bold;
}

element normal.normal  { text-color: @text; }
element normal.active  { text-color: @text; }
element normal.urgent  { text-color: @text; }
element selected.normal { text-color: @text; }
element selected.active { text-color: @text; }
