[warning]
background=111111
border=27272a
border-bottom=3f3f46
border-bottom-size=2
button-background=18181b
button-border-size=1
button-padding=10
button-margin-right=2
button-gap=2
button-dismiss-gap=2
text=e4e4e7
button-text=e4e4e7
message-padding=8

[error]
background=111111
border=27272a
border-bottom=52525b
border-bottom-size=2
button-background=18181b
button-border-size=1
button-padding=10
button-margin-right=2
button-gap=2
button-dismiss-gap=2
text=e4e4e7
button-text=e4e4e7
message-padding=8
